<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;

        }

        body {
            background: lightblue;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            position: relative;
            width: 100%;
            max-width: 1000px;
            min-height: 1000px;
            background: #fff;
            margin: 100px;
            display: grid;
            grid-template-columns: 1fr 2fr;
            box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
        }

        .container .left-slide {
            position: relative;
            background: #003147;
            padding: 40px;

        }

        .container .left-slide {
            position: relative;
            background: #003147;
            padding: 40px;

        }

        .container .right-slide {
            position: relssative;
            background: #fff;
            padding: 40px;

        }

        .profileText {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);

        }

        .profileText .image {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 100%;
            overflow: hidden;
        }

        .profileText .image img {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            object-fit: cover;

        }

        .profileText h2 {
            color: #fff;
            font-size: 1.5em;
            margin-top: 20px;
            text-transform: uppercase;
            text-align: center;
            font-weight: 600;
            line-height: 1.4em;
        }

        .contactInfo {
            padding-top: 40px;
        }

        .title {
            color: #fff;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }

        .contactInfo ul {
            position: relative;

        }

        .contactInfo ul li {
            position: relative;
            list-style: none;
            cursor: pointer;
            margin: 10px 0;

        }

        .contactInfo ul li .icon {
            color: #03a9f4;
            font-size: 18px;
            width: 30px;
            display: inline-block;
        }

        .contactInfo ul li span {
            color: #fff;
            font-weight: 300;
        }

        .contactInfo.education li {
            margin-bottom: 15px;
        }

        .contactInfo.education h5 {
            color: #03a9f4;
            font-weight: 500;
            padding: 5px 0;
        }

   

        .contactInfo.education h4 {
            color: white;
            font-weight: 200;
        }
        .contactInfo.education h4:last-child {
            color: white;
            font-weight: 500;
        }
        .contactInfo.language .percent {
            position: relative;
            width: 100%;
            height: 6px;
            background: black;
            display: block;
            border-radius: 20px;
            margin-top: 4px;
        }

        .contactInfo.language .percent div {
            position: absolute;
            height: 100%;
            left: 0;
            top: 0;
            background: #03a9f4;
            border-radius: 20px;
        }
        .right-slide .about{
            margin-bottom: 50px;
          

        }
        .right-slide .about:last-child{
            margin-bottom: 0px;
        }
        .title2{
            color: #003147;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
            font-weight: 700;
        }
        p{
            color: #333;
            
         }
      
        .right-slide .box{
            display: flex;
            flex-direction: row;
            margin: 20px 0;
            padding: 3px 0;
        }
        .about .box .year-company{
             min-width: 180px;
        }
        .about .box .year-company h5 {
            text-transform: uppercase;
            color: #848c90;
            font-weight: 600;
            padding: 1px 0;
        }
        .about .box .text h4{
            text-transform: uppercase;
            color: #03a9f4;
            font-size: 16px;
        }
        .about .box .text h4{
            text-transform: uppercase;
            color: #03a9f4;
            font-size: 16px;
            letter-spacing: 0.5px;
        }
        .skill .box{
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: 150px 1fr;
            justify-content: center;
            align-items: center;

        }
        .skill .box h4{
            text-transform: uppercase;
            color: #848c90;
            font-weight: 500;

        }
        .skill .box .percent{
            position: relative;
            width: 100%;
            height: 6px;
            background: #cccccc;
            border-radius: 20px;
        }
        .skill .box .percent div{
            position: absolute;
            left: 0px;
            top:0px;
            height: 100%;
            border-radius: 20px;
            background: #03a9f4;
        }
        .intrest ul {
            display: grid;
            grid-template-columns: repeat(3,1fr);

        }
        .intrest ul{
            list-style: none;
            color: #333;
            font-weight: 500;
            margin: 10px 0;
        }
        .intrest ul li .fa{
            color:#03a9f4;
            padding: 0 2px;
            font-size: 16px;
        }
        .declaration .image{
            position: relative;
            width: 280px;
            height: 60px;
            

        }
        .declaration .image img{
            position: absolute;
            width: 70%;
            height: 100%;
            left: 100%;
            border-radius: 10px;
        }
        @media(max-width:1000px){
            .container{
                margin:10px;
                grid-template-columns: repeat(1,1fr);
            }
            .intrest ul{
                grid-template-columns: repeat(2, 1fr);
               
            }
            .intrest ul li{
                padding: 2px 0;
            }

        }
        @media(max-width:600px){
            .about .box{
                flex-direction: column;

            }
            .about .box .year-company{
                margin-bottom: 8px;
            }
            .skill ul{
                grid-template-columns: repeat(1,1fr);
            }


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-slide">
            <div class="profileText">
                <div class="image">
                    <img src="ada.jpg" alt="">
                </div>
                <h2>Rishabh tiwari</h2>
            </div>
            <div class="contactInfo">
                <h3 class="title"> Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i>
                        </span>
                        <span class="text">+91 6395327583</span>
                    </li>
                    <li>
                        <span class="icon"> <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        </span>
                        <span class="text">rishabhtiwari1702@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-github" aria-hidden="true"></i>
                        </span>
                        <span class="text">github.com/officialrishabh123/</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i>
                        </span>
                        <span class="text">rishabh-tiwari-384a14190</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i>
                        </span>
                        <span class="text"> Auraiya, U.P</span>
                    </li>
                </ul>
            </div>
            <div class="contactInfo education">
                <h3 class="title"> Education</h3>
                <ul>
                    <li>
                        <h5> 2018 - 2022</h5>
                        <h4>B.tech (Information Technology)</h4>
                        <h4>Axis institute of technology and management</h4>
                    </li>

                    <li>
                        <h5> 2016 - 2017</h5>
                        <h4>12th</h4>
                        <h4>Pream shivanand inter college <br> Auraiya </h4>
                    
                    </li>

                    <li>
                        <h5> 2014 - 2015</h5>
                        <h4>10th </h4>
                        <h4>Rastriya uchttar madhyamic vidhyalaya <br> Auraiya</h4>
                    
                    </li>
                </ul>
            </div>

            <div class="contactInfo language ">
                <h3 class="title"> Languages</h3>
                <ul>
                    <li>
                        <span class="text">English</span>
                        <span class="percent">
                            <div style="width: 80%;"></div>
                        </span>

                    </li>
                    <li>
                        <span class="text">Hindi</span>
                        <span class="percent">
                            <div style="width: 100%;"></div>
                        </span>
                    </li>

                </ul>
            </div>
        </div>
        <div class="right-slide">
            <div class="about">
                <h3 class="title2">Career Objective</h3>
                <p class="text">
                    Looking for a position where I can integrate my skills and expand my knowledge in field of Dovelopment          </p>
            </div>
            <div class="about">
                <h3 class="title2">Experience</h3>
                <div class="box">
                    <div class="year-company">
                        <h5>2021 - Present</h5>
                        <h5> Organization name</h5>
                    </div>
                    <div class="text">
                        <h4>Front End Dovelopment</h4>
                        <p> Skynet Secure </p>
                    </div>
                </div>
                <div class="box">
                    <div class="year-company">
                        <h5>may 2020 - july2020</h5>
                        <h5> Organization name</h5>
                    </div>
                    <div class="text">
                        <h4>Telli Communication</h4>
                        <p> Broad Programmers </p>
                    </div>
                </div>
                <div class="box">
                    <div class="year-company">
                        <h5>March 2020 - july 2020 </h5>
                        <h5> Company name</h5>
                    </div>
                    <div class="text">
                        <h4>Social media marketing</h4>
                        <p>Two waits</p>
                    </div>
                </div>
           
            </div>
            <div class="about skill">
                <h2 class="title2">Professional Skill</h2>
                <div class="box">
                    <h4>HTML</h4>
                    <div class="percent">
                        <div style="width: 100%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>css</h4>
                    <div class="percent">
                        <div style="width: 90%;"></div>
 
                    </div>
                </div>
                <div class="box">
                    <h4>JavaScript</h4>
                    <div class="percent">
                        <div style="width: 50%;"></div>
                       
                    </div>
                </div>
                <div class="box">
                    <h4>Java</h4>
                    <div class="percent">
                        <div style="width: 80%;"></div>
                        
                    </div>
                </div>
                <div class="box">
                    <h4>MySQl</h4>
                    <div class="percent">
                        <div style="width: 60%;"></div>
                       
                    </div>
                </div>
            </div>
            <div class="about intrest">
                <div class="title2">Interest</div>
                <ul>
                    <li> <i class="fa fa-microphone" aria-hidden="true"></i> Singing</li>
                    <li><i class="fa fa-book" aria-hidden="true"></i> Reading Books</li>
                    <li> <i class="fa fa-code" aria-hidden="true"></i> learning</li>
  
                </ul>
            </div>
            <div class="about declaration">
                <div class="title2">declaration</div>
                <div class="text">I hereby declare that all the information mentioned above is free from error to the best of my knowledge and I bear responsibility for any deviation from them at any later stage</div>
                <div class="image">
                    <img src="./IMG_20201202_105655.jpg" alt="">
                </div>
           </div>
        </div>
</body>

</html>